<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.top {    border-top:thin solid;   border-color:#999;   border-collapse: collapse;}.bottom {    border-bottom:thin solid;    border-color:#999;    border-collapse: collapse;}.left {    border-left:thin solid;    border-color:#999;    border-collapse: collapse;}.right {   border-right:thin solid;    border-color:#999;    border-collapse: collapse;}        div.container {                background-color: yellow;                border: 1px solid #000;                width: 500px;                margin: 5px auto;        }                .collapsed-table tr {  display: none;}        table.memmap {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                caption {        white-space: nowrap;        }                table.regdata {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                table.codedata {        border: 2px solid #999;                border-collapse: collapse;        }                table.extregdata {        border: 1px solid #999;                width: 100%;                border-collapse: collapse;        }                table.bufdata {        border: 1px solid #999;        width: 100%;                border-collapse: collapse;        }        table.td {                border: 2px solid #999;        }                td.bitcolumn {                width: 50px;        }                td.bufcolumn {                width: 50px;        }                td.namecolumn {                width: 150px;        }                td.codecolumn {        text-align:right;        }                .memmapname {        font-size:300%;        text-align: center;        }                tr.data:nth-child(odd)     { background-color:#eee; }tr.data:nth-child(even)    { background-color:#fff; }                .name {        font-size:150%;        margin-top:50px;        margin-bottom:0px;        }                     </style>
<title>Memory Map : afczGBLinkResamplerDebug</title>
</head>
<body>
<h1 class="memmapname" id="afczGBLinkResamplerDebug">afczGBLinkResamplerDebug Memory Map</h1>
<div>Description : Memory Map for SPS Beam Control, GBLink/Resampler debug<br>Note : AFCZ<br>Comment : <br>Version : 20191011    0.0.2<br>Ident Code : 0x53<br>Equipment Code : SP-ALCCA<br>Module Type : <br>Driver Name : <br>VME Base Address : <br>Memory Map Access Mode : A32/D32<br>Area Depth : 4k<br>
</div>
<table border="1" class="memmap">
<tr bgcolor="#FFFF33">
<th>address</th><th>size (bytes)</th><th>name</th><th>mode</th><th>description</th>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0x0</th><th align="left">1024</th><th title="Resampler.xml">resamplerCh1</th><th style="border-right:hidden;"></th><th></th>
</tr>
<tr class="data">
<td align="left">0x0</td><td>4</td><td>toutUpHigh16</td><td>rmw</td><td>Normalised ratio of output and input period (signed fixed point, 29/26), high</td>
</tr>
<tr class="data">
<td align="left">0x4</td><td>4</td><td>toutUpLow16</td><td>rmw</td><td>Normalised ratio of output and input period (signed fixed point, 29/26), low</td>
</tr>
<tr class="data">
<td align="left">0x8</td><td>4</td><td>numData</td><td>r</td><td>The number of data since the last frev</td>
</tr>
<tr class="data">
<td align="left">0xC</td><td>4</td><td>numDataTurn</td><td>r</td><td>The number of data in the last turn</td>
</tr>
<tr class="data">
<td align="left">0x10</td><td>4</td><td><a href="#control16">control</a></td><td>rmw</td><td>Control register</td>
</tr>
<tr class="data">
<td align="left">0x14</td><td>4</td><td>numBuckets</td><td>rmw</td><td>Desired number of valid data per turn</td>
</tr>
<tr class="data">
<td align="left">0x18</td><td>4</td><td>k</td><td>rmw</td><td>Proportional regulation constant</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th style="border-right:hidden;">end of submap resamplerCh1</th><th style="border-right:hidden;"></th><th style="border-right:hidden;"></th>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0x400</th><th align="left">1024</th><th title="NCO_emulator.xml">ncoEmulatorCh1</th><th style="border-right:hidden;"></th><th></th>
</tr>
<tr class="data">
<td align="left">0x400</td><td>4</td><td>frevCounterMax</td><td>rmw, PPM</td><td>Frev period is (frevCounterMaxCh + 1)*8ns</td>
</tr>
<tr class="data">
<td align="left">0x404</td><td>4</td><td>frevOffset</td><td>rmw</td><td>Frev offset in 8ns, used to misalign frevs coming from two channels</td>
</tr>
<tr class="data">
<td align="left">0x408</td><td>4</td><td>syncOffset</td><td>rmw</td><td>Sync offset in 4ns, used to misalign syncs coming from two channels</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th style="border-right:hidden;">end of submap ncoEmulatorCh1</th><th style="border-right:hidden;"></th><th style="border-right:hidden;"></th>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0x800</th><th align="left">1024</th><th title="Resampler.xml">resamplerCh2</th><th style="border-right:hidden;"></th><th></th>
</tr>
<tr class="data">
<td align="left">0x800</td><td>4</td><td>toutUpHigh16</td><td>rmw</td><td>Normalised ratio of output and input period (signed fixed point, 29/26), high</td>
</tr>
<tr class="data">
<td align="left">0x804</td><td>4</td><td>toutUpLow16</td><td>rmw</td><td>Normalised ratio of output and input period (signed fixed point, 29/26), low</td>
</tr>
<tr class="data">
<td align="left">0x808</td><td>4</td><td>numData</td><td>r</td><td>The number of data since the last frev</td>
</tr>
<tr class="data">
<td align="left">0x80C</td><td>4</td><td>numDataTurn</td><td>r</td><td>The number of data in the last turn</td>
</tr>
<tr class="data">
<td align="left">0x810</td><td>4</td><td><a href="#control2064">control</a></td><td>rmw</td><td>Control register</td>
</tr>
<tr class="data">
<td align="left">0x814</td><td>4</td><td>numBuckets</td><td>rmw</td><td>Desired number of valid data per turn</td>
</tr>
<tr class="data">
<td align="left">0x818</td><td>4</td><td>k</td><td>rmw</td><td>Proportional regulation constant</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th style="border-right:hidden;">end of submap resamplerCh2</th><th style="border-right:hidden;"></th><th style="border-right:hidden;"></th>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0xC00</th><th align="left">1024</th><th title="NCO_emulator.xml">ncoEmulatorCh2</th><th style="border-right:hidden;"></th><th></th>
</tr>
<tr class="data">
<td align="left">0xC00</td><td>4</td><td>frevCounterMax</td><td>rmw, PPM</td><td>Frev period is (frevCounterMaxCh + 1)*8ns</td>
</tr>
<tr class="data">
<td align="left">0xC04</td><td>4</td><td>frevOffset</td><td>rmw</td><td>Frev offset in 8ns, used to misalign frevs coming from two channels</td>
</tr>
<tr class="data">
<td align="left">0xC08</td><td>4</td><td>syncOffset</td><td>rmw</td><td>Sync offset in 4ns, used to misalign syncs coming from two channels</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th style="border-right:hidden;">end of submap ncoEmulatorCh2</th><th style="border-right:hidden;"></th><th style="border-right:hidden;"></th>
</tr>
<tr bgcolor="#FFFF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th>afczGBLinkResamplerDebug</th><th style="border-right:hidden;"></th><th>end of memory map</th>
</tr>
</table>
<h3 class="name">
<a name="control16">control</a> (rmw)</h3>
<div style="float: left; text-align:left;">Control register</div>
<div style="float: right; text-align:right;">0x10</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="control">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">loopEnable</td><td>Regulation on/off</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>loopEnable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="control2064">control</a> (rmw)</h3>
<div style="float: left; text-align:left;">Control register</div>
<div style="float: right; text-align:right;">0x810</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="control">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">loopEnable</td><td>Regulation on/off</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>loopEnable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<br>
<br>
<div style="text-align:center;">
<a href="#afczGBLinkResamplerDebug">Back to the Top</a>
</div>
</body>
</html>
