<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.top {    border-top:thin solid;   border-color:#999;   border-collapse: collapse;}.bottom {    border-bottom:thin solid;    border-color:#999;    border-collapse: collapse;}.left {    border-left:thin solid;    border-color:#999;    border-collapse: collapse;}.right {   border-right:thin solid;    border-color:#999;    border-collapse: collapse;}        div.container {                background-color: yellow;                border: 1px solid #000;                width: 500px;                margin: 5px auto;        }                .collapsed-table tr {  display: none;}        table.memmap {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                caption {        white-space: nowrap;        }                table.regdata {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                table.codedata {        border: 2px solid #999;                border-collapse: collapse;        }                table.extregdata {        border: 1px solid #999;                width: 100%;                border-collapse: collapse;        }                table.bufdata {        border: 1px solid #999;        width: 100%;                border-collapse: collapse;        }        table.td {                border: 2px solid #999;        }                td.bitcolumn {                width: 50px;        }                td.bufcolumn {                width: 50px;        }                td.namecolumn {                width: 150px;        }                td.codecolumn {        text-align:right;        }                .memmapname {        font-size:300%;        text-align: center;        }                tr.data:nth-child(odd)     { background-color:#eee; }tr.data:nth-child(even)    { background-color:#fff; }                .name {        font-size:150%;        margin-top:50px;        margin-bottom:0px;        }                     </style>
<title>Memory Map : gbLink</title>
</head>
<body>
<h1 class="memmapname" id="gbLink">gbLink Memory Map</h1>
<div>Description : SPS gigabit serial link for beam synchronous data<br>Note : <br>Comment : <br>Version : 20190813    1.0.0<br>Ident Code : 0x00<br>Equipment Code : RF-VMEAA<br>Module Type : <br>Driver Name : <br>VME Base Address : <br>Memory Map Access Mode : A32/D32<br>Area Depth : 4k<br>
</div>
<table border="1" class="memmap">
<tr bgcolor="#FFFF33">
<th>address</th><th>size (bytes)</th><th>name</th><th>mode</th><th>description</th>
</tr>
<tr class="data">
<td align="left">0x0</td><td>4</td><td>firmwareID</td><td>r</td><td>Firmware ID</td>
</tr>
<tr class="data">
<td align="left">0x4</td><td>4</td><td>firmwareVersion</td><td>r</td><td>Firmware ID (YYYYMMDD)</td>
</tr>
<tr class="data">
<td align="left">0x8</td><td>4</td><td>designerID</td><td>r</td><td>Designer ID</td>
</tr>
<tr class="data">
<td align="left">0xC</td><td>4</td><td><a href="#auroraStatus12">auroraStatus</a></td><td>r</td><td>Aurora status register</td>
</tr>
<tr class="data">
<td align="left">0x10</td><td>4</td><td><a href="#auroraControl16">auroraControl</a></td><td>rmw</td><td>TX control register</td>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0x400</th><th align="left">1024</th><th>txStatus</th><th style="border-right:hidden;"></th><th>Area for TX status registers</th>
</tr>
<tr class="data">
<td align="left">0x400</td><td>4</td><td>fifoCh1NumData</td><td>r</td><td>Instantaneous number of data on ch1 in the current turn</td>
</tr>
<tr class="data">
<td align="left">0x404</td><td>4</td><td>fifoCh1NumDataTurn</td><td>r</td><td>Number of data on ch1 in the previous turn</td>
</tr>
<tr class="data">
<td align="left">0x408</td><td>4</td><td>fifoCh2NumData</td><td>r</td><td>Instantaneous number of data on ch2 in the current turn</td>
</tr>
<tr class="data">
<td align="left">0x40C</td><td>4</td><td>fifoCh2NumDataTurn</td><td>r</td><td>Number of data on ch2 in the previous turn</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th>txStatus</th><th style="border-right:hidden;"></th><th>end of area</th>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0x800</th><th align="left">1024</th><th>txControls</th><th style="border-right:hidden;"></th><th>Area for TX control registers</th>
</tr>
<tr class="data">
<td align="left">0x800</td><td>4</td><td><a href="#general2048">general</a></td><td>rmw</td><td>Register for general control of TX</td>
</tr>
<tr class="data">
<td align="left">0x804</td><td>4</td><td><a href="#numBuckets2052">numBuckets</a></td><td>rmw</td><td>Number of SPS buckets, i.e. harmonic number</td>
</tr>
<tr class="data">
<td align="left">0x808</td><td>4</td><td><a href="#interleaver2056">interleaver</a></td><td>rmw</td><td>Controls for interleaving of up to  2 TX channels</td>
</tr>
<tr class="data">
<td align="left">0x80C</td><td>4</td><td><a href="#fixedLatency2060">fixedLatency</a></td><td>rmw</td><td>Controls for the fixed-latency mode of the TX</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th>txControls</th><th style="border-right:hidden;"></th><th>end of area</th>
</tr>
<tr bgcolor="#66FF33">
<th align="left">0xC00</th><th align="left">1024</th><th>rxControls</th><th style="border-right:hidden;"></th><th>Area for RX control registers</th>
</tr>
<tr class="data">
<td align="left">0xC00</td><td>4</td><td><a href="#general3072">general</a></td><td>rmw</td><td>Register for general control of RX</td>
</tr>
<tr class="data">
<td align="left">0xC04</td><td>4</td><td>numBuckets</td><td>rmw</td><td>Number of SPS buckets, i.e. harmonic number</td>
</tr>
<tr class="data">
<td align="left">0xC08</td><td>4</td><td><a href="#interleaver3080">interleaver</a></td><td>rmw</td><td>Controls for interleaving of up to  2 RX channels</td>
</tr>
<tr class="data">
<td align="left">0xC0C</td><td>4</td><td><a href="#fixedLatency3084">fixedLatency</a></td><td>rmw</td><td>Controls for the fixed-latency mode of the RX</td>
</tr>
<tr class="data">
<td align="left">0xC10</td><td>4</td><td><a href="#latency3088">latency</a></td><td>rmw</td><td>Selection of the fixed latency in 8ns steps</td>
</tr>
<tr bgcolor="#66FF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th>rxControls</th><th style="border-right:hidden;"></th><th>end of area</th>
</tr>
<tr bgcolor="#FFFF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th>gbLink</th><th style="border-right:hidden;"></th><th>end of memory map</th>
</tr>
</table>
<h3 class="name">
<a name="auroraStatus12">auroraStatus</a> (r)</h3>
<div style="float: left; text-align:left;">Aurora status register</div>
<div style="float: right; text-align:right;">0xC</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="auroraStatus">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">14</td><td class="namecolumn">hardErrLatched</td><td>Stays latched high (&ldquo;1&rdquo;) when &ldquo;hardErr&rdquo; goes high (&ldquo;1&rdquo;).</td>
</tr>
<tr class="data">
<td class="bitcolumn">13</td><td class="namecolumn">softErrLatched</td><td>Stays latched high (&ldquo;1&rdquo;) when &ldquo;softErr&rdquo; goes high (&ldquo;1&rdquo;).</td>
</tr>
<tr class="data">
<td class="bitcolumn">12</td><td class="namecolumn">channelUpLatched</td><td>Stays latched low (&ldquo;0&rdquo;) when &ldquo;channelUp&rdquo; goes low (&ldquo;0&rdquo;).</td>
</tr>
<tr class="data">
<td class="bitcolumn">11</td><td class="namecolumn">laneUpLatched</td><td>Stays latched low (&ldquo;0&rdquo;) when &ldquo;laneUp&rdquo; goes low (&ldquo;0&rdquo;).</td>
</tr>
<tr class="data">
<td class="bitcolumn">10</td><td class="namecolumn">gtPllLockLatched</td><td>Stays latched low (&ldquo;0&rdquo;) when &ldquo;gtPllLock&rdquo; goes low (&ldquo;0&rdquo;).</td>
</tr>
<tr class="data">
<td class="bitcolumn">7</td><td class="namecolumn">initOk</td><td>Logical "and" of "gtPllLock", "laneUp" and "channelUp".</td>
</tr>
<tr class="data">
<td class="bitcolumn">6</td><td class="namecolumn">softErr</td><td>Indicates that a soft error is detected in the incoming serial stream.</td>
</tr>
<tr class="data">
<td class="bitcolumn">5</td><td class="namecolumn">hardErr</td><td>Hard error detected (asserted until the Aurora core resets).</td>
</tr>
<tr class="data">
<td class="bitcolumn">4</td><td class="namecolumn">channelUp</td><td>Asserted when the channel is ready to send/receive data.</td>
</tr>
<tr class="data">
<td class="bitcolumn">3</td><td class="namecolumn">laneUp</td><td>Asserted upon successful lane initialisation.</td>
</tr>
<tr class="data">
<td class="bitcolumn">2</td><td class="namecolumn">gtPllLock</td><td>Indicates that the transceiver has locked to a stable clock.</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">sysResetOut</td><td>System reset output of the Aurora core.</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">linkResetOut</td><td>Driven high if hot-plug count of the Aurora core expires.</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="auroraControl16">auroraControl</a> (rmw)</h3>
<div style="float: left; text-align:left;">TX control register</div>
<div style="float: right; text-align:right;">0x10</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="auroraControl">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">6</td><td class="namecolumn">softErrClear</td><td>autoclear</td>
</tr>
<tr class="data">
<td class="bitcolumn">5</td><td class="namecolumn">hardErrClear</td><td>autoclear</td>
</tr>
<tr class="data">
<td class="bitcolumn">4</td><td class="namecolumn">channelUpClear</td><td>autoclear</td>
</tr>
<tr class="data">
<td class="bitcolumn">3</td><td class="namecolumn">laneUpClear</td><td>autoclear</td>
</tr>
<tr class="data">
<td class="bitcolumn">2</td><td class="namecolumn">gtPllLockClear</td><td>autoclear</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">reset</td><td>autoclear</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>softErrClear details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>hardErrClear details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>channelUpClear details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>laneUpClear details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>gtPllLockClear details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>reset details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="general2048">general</a> (rmw)</h3>
<div style="float: left; text-align:left;">Register for general control of TX</div>
<div style="float: right; text-align:right;">0x800</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="general">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">reset</td><td>autoclear, Resets the TX logic (FIFOs and FSMs)</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">enable</td><td>Enables the TX</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>reset details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>enable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="numBuckets2052">numBuckets</a> (rmw)</h3>
<div style="float: left; text-align:left;">Number of SPS buckets, i.e. harmonic number</div>
<div style="float: right; text-align:right;">0x804</div>
<br>
<br>
<div>Preset value : 4620<br>
</div>
<div></div>
<h3 class="name">
<a name="interleaver2056">interleaver</a> (rmw)</h3>
<div style="float: left; text-align:left;">Controls for interleaving of up to  2 TX channels</div>
<div style="float: right; text-align:right;">0x808</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="interleaver">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">9-8</td><td class="namecolumn">rateRatioCh2</td><td>Selection of data rate for interleaved channel 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">5-4</td><td class="namecolumn">rateRatioCh1</td><td>Selection of data rate for interleaved channel 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">enable</td><td>Enables the interlaving of channel 2 with channel 1</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>enable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="fixedLatency2060">fixedLatency</a> (rmw)</h3>
<div style="float: left; text-align:left;">Controls for the fixed-latency mode of the TX</div>
<div style="float: right; text-align:right;">0x80C</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="fixedLatency">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">enable</td><td>Enables the fixed-latency mode of the TX</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>enable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="general3072">general</a> (rmw)</h3>
<div style="float: left; text-align:left;">Register for general control of RX</div>
<div style="float: right; text-align:right;">0xC00</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="general">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">1</td><td class="namecolumn">reset</td><td>autoclear, Resets the RX logic (FIFOs and FSMs)</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">enable</td><td>Enables the RX</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>reset details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>enable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="interleaver3080">interleaver</a> (rmw)</h3>
<div style="float: left; text-align:left;">Controls for interleaving of up to  2 RX channels</div>
<div style="float: right; text-align:right;">0xC08</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="interleaver">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">9-8</td><td class="namecolumn">rateRatioCh2</td><td>Selection of data rate for interleaved channel 2</td>
</tr>
<tr class="data">
<td class="bitcolumn">5-4</td><td class="namecolumn">rateRatioCh1</td><td>Selection of data rate for interleaved channel 1</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">enable</td><td>Enables the interleaving of channel 2 with channel 1</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>enable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="fixedLatency3084">fixedLatency</a> (rmw)</h3>
<div style="float: left; text-align:left;">Controls for the fixed-latency mode of the RX</div>
<div style="float: right; text-align:right;">0xC0C</div>
<br>
<br>
<div></div>
<div></div>
<table border="1" class="regdata" id="fixedLatency">
<caption>
<b>register information</b>
</caption>
<tr bgcolor="#FFFF33">
<th>bit</th><th>name</th><th>description</th>
</tr>
<tr class="data">
<td class="bitcolumn">31-16</td><td class="namecolumn">RMW Mask bits</td><td>'1' = modify, '0' = retain</td>
</tr>
<tr class="data">
<td class="bitcolumn">0</td><td class="namecolumn">enable</td><td>Enables the fixed-latency mode of the RX</td>
</tr>
</table>
<br>
<table border="0" class="extregdata">
<caption>
<b>enable details</b>
</caption>
<tr>
<td>Bit Preset :false<br>
</td>
</tr>
<tr>
<td>
<div></div>
</td>
</tr>
</table>
<br>
<h3 class="name">
<a name="latency3088">latency</a> (rmw)</h3>
<div style="float: left; text-align:left;">Selection of the fixed latency in 8ns steps</div>
<div style="float: right; text-align:right;">0xC10</div>
<br>
<br>
<div>Maximum value : 16383<br>
</div>
<div></div>
<br>
<br>
<div style="text-align:center;">
<a href="#gbLink">Back to the Top</a>
</div>
</body>
</html>
