<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.top {    border-top:thin solid;   border-color:#999;   border-collapse: collapse;}.bottom {    border-bottom:thin solid;    border-color:#999;    border-collapse: collapse;}.left {    border-left:thin solid;    border-color:#999;    border-collapse: collapse;}.right {   border-right:thin solid;    border-color:#999;    border-collapse: collapse;}        div.container {                background-color: yellow;                border: 1px solid #000;                width: 500px;                margin: 5px auto;        }                .collapsed-table tr {  display: none;}        table.memmap {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                caption {        white-space: nowrap;        }                table.regdata {        border: 2px solid #999;                width: 100%;                border-collapse: collapse;        }                table.codedata {        border: 2px solid #999;                border-collapse: collapse;        }                table.extregdata {        border: 1px solid #999;                width: 100%;                border-collapse: collapse;        }                table.bufdata {        border: 1px solid #999;        width: 100%;                border-collapse: collapse;        }        table.td {                border: 2px solid #999;        }                td.bitcolumn {                width: 50px;        }                td.bufcolumn {                width: 50px;        }                td.namecolumn {                width: 150px;        }                td.codecolumn {        text-align:right;        }                .memmapname {        font-size:300%;        text-align: center;        }                tr.data:nth-child(odd)     { background-color:#eee; }tr.data:nth-child(even)    { background-color:#fff; }                .name {        font-size:150%;        margin-top:50px;        margin-bottom:0px;        }                     </style>
<title>Memory Map : ncoEmulator</title>
</head>
<body>
<h1 class="memmapname" id="ncoEmulator">ncoEmulator Memory Map</h1>
<div>Description : NCO emulator used for frev/sync generation<br>Note : <br>Comment : <br>Version : 20191010    1.0.0<br>Ident Code : 0x00<br>Equipment Code : RF-VMEAA<br>Module Type : <br>Driver Name : <br>VME Base Address : <br>Memory Map Access Mode : A32/D32<br>Area Depth : 1k<br>
</div>
<table border="1" class="memmap">
<tr bgcolor="#FFFF33">
<th>address</th><th>size (bytes)</th><th>name</th><th>mode</th><th>description</th>
</tr>
<tr class="data">
<td align="left">0x0</td><td>4</td><td>frevCounterMax</td><td>rmw, PPM</td><td>Frev period is (frevCounterMaxCh + 1)*8ns</td>
</tr>
<tr class="data">
<td align="left">0x4</td><td>4</td><td>frevOffset</td><td>rmw</td><td>Frev offset in 8ns, used to misalign frevs coming from two channels</td>
</tr>
<tr class="data">
<td align="left">0x8</td><td>4</td><td>syncOffset</td><td>rmw</td><td>Sync offset in 4ns, used to misalign syncs coming from two channels</td>
</tr>
<tr bgcolor="#FFFF33">
<th style="border-right:hidden;"></th><th style="border-right:hidden;"></th><th>ncoEmulator</th><th style="border-right:hidden;"></th><th>end of memory map</th>
</tr>
</table>
<br>
<br>
<div style="text-align:center;">
<a href="#ncoEmulator">Back to the Top</a>
</div>
</body>
</html>
